=== Scanning IWRAM for gSaveBlock2Ptr ===
  IWRAM 0x03005DA0 → EWRAM 0x02024018 | name=[Aa] hex=[BB D5 FF FF FF FF FF FF ] gender=0 tid=0x0000768A <== LIKELY gSaveBlock2Ptr
  IWRAM 0x03005DA4 → EWRAM 0x02028848 | name=[        ] hex=[00 00 00 00 00 00 00 00 ] gender=0 tid=0x00000000 
  IWRAM 0x03005DAC → EWRAM 0x02000820 | name=[<02><20><03><20><F9><20><29><2D>] hex=[02 20 03 20 F9 20 29 2D ] gender=2 tid=0x20022003 
  IWRAM 0x03005DB0 → EWRAM 0x02000010 | name=[        ] hex=[00 00 00 00 00 00 00 00 ] gender=0 tid=0x00000000 
  IWRAM 0x03005DB4 → EWRAM 0x02001030 | name=[<14><30><14><30><14><30><14><30>] hex=[14 30 14 30 14 30 14 30 ] gender=20 tid=0x30143014 
  IWRAM 0x03005DD8 → EWRAM 0x020318DC | name=[] hex=[FF 03 FF 03 FF 03 FF 03 ] gender=255 tid=0x03FF03FF 

=== Extended scan 0x03005D94 to 0x03005D9F (right after gRngValue) ===
  IWRAM 0x03005D9C → EWRAM 0x02024CBC | name=[<06> <11>  <0A>] hex=[06 00 11 00 00 0A FF ] gender=255

=== Done. Look for 'LIKELY' entries above ===
The correct gSaveBlock2Ptr address should show your player name.
